[supervisord]
nodaemon=true
logfile=/home/wineuser/supervisord.log
pidfile=/home/wineuser/supervisord.pid


[program:X11]
command=Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile ./xdummy.log -config /etc/X11/xorg.conf :0
autorestart=true
user=root

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true
user=root

[program:novnc]
command=/home/wineuser/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
user=wineuser

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
user=wineuser

[program:blueiris]
command=bash -c "/home/wineuser/blueiris.sh"
autorestart=false
user=wineuser
